# Chain-Jobs

./: .gitignore  pom.xml
best-score/: pom.xml
best-score/src/main/java/filter/: StudentScoreFilter.java  Test.java
best-score/src/main/java/formatter/: JsonInputFormat.java  JsonOutputFormat.java
encode-name/: pom.xml
encode-name/src/main/java/encoder/: NameEncoder.java
the-best-score/: pom.xml
the-best-score/src/main/java/filter/: TheBestStudentFilter.java
